ULX_DATASTORE_DIR=<DATA>/ulixee/datastores
# A directory to store hero sessions used in queries
ULX_QUERY_HERO_SESSIONS_DIR=<DATA>/ulixee/query-hero-sessions

# A whitelist of comma separated identities (bech32 strings) who can administer this server [@ulixee/crypto/lib/Identity.bech32]
ULX_CLOUD_ADMIN_IDENTITIES=
# Payment Address of this Miner owner to pay out datastore revenue (bech32 string)
ULX_PAYMENT_ADDRESS=

## Hosted Services
ULX_DATASTORE_STATS_HOST=# Stats Tracker Service Host
ULX_DATASTORE_REGISTRY_HOST=# Datastore Registry Service Host
ULX_STORAGE_ENGINE_HOST=# Storage Engine Service Host
ULX_REPLAY_REGISTRY_HOST=# Replays Storage/Retrieval Host

# Price per query (microgons). This is on top of Datastore pricing, used for cloud hosting.
ULX_PRICE_PER_QUERY=0
# Default sidechain host TODO: fill in once sidechain is up
ULX_SIDECHAIN_HOST=
# Pinned default sidechain identity.
ULX_SIDECHAIN_IDENTITY=

## Miner Identity (PKI) with Sidechain (NOTE: use cloud hosted secrets if available!!)
# PEM file contents of private key
ULX_IDENTITY_PEM=
# A path to an identity file containing a PEM key
ULX_IDENTITY_PATH=
# A passphrase for the PEM file (if any).
# NOTE!! You likely want to provide this setting via hosting environment secrets
ULX_IDENTITY_PASSPHRASE=

# The mode for the server
ULX_SERVER_ENVIRONMENT=development
# Should SQLite use Write-ahead-logging. This is a performance optimization.
ULX_ENABLE_SQLITE_WAL=true
# Require all uploaded Datastore to have an Admin Identity
ULX_DATASTORES_MUST_HAVE_OWN_ADMIN=false
ULX_ENABLE_GLOBAL_CONFIG=true
