ARGON_MAINCHAIN_URL=wss://rpc.testnet.argonprotocol.org
ARGON_GENESIS_UTC_TIME=1,728,396,000,000
ARGON_TICK_DURATION_MILLIS=60000
ARGON_NTP_SERVER=#pool.ntp.org
ARGON_CHANNEL_HOLD_EXPIRATION_TICKS=60
