ULX_DISABLE_CHROMEALIVE=# actively disable chromealive
ULX_NODE_REGISTRY_HOST=# service to register nodes with
ULX_SERVICES_SETUP_HOST=# host to connect to get services setup config
ULX_CLOUD_TYPE=private
ULX_PORT=# port to listen on for apis
ULX_HOSTNAME=# hostname to bind to for apis
ULX_HOSTED_SERVICES_PORT=# port to activate and listen for hosted services (datastore registry, node registry, etc)
ULX_HOSTED_SERVICES_HOSTNAME=# hostname to bind to for hosted services. Should be private/restricted to clustered nodes.
ULX_PEER_PORT=# port to connect and discover peers on the public network

ULX_NETWORK_IDENTITY_PATH=# path to an identity to use for this node
ULX_NETWORK_IDENTITY_PASSPHRASE=# passphrase for the network identity (if applicable)
